build-docker-image:
  image: docker:stable
  interruptible: true
  stage: build
  tags: [gitlab-org-docker]
  services:
    - docker:stable-dind
  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest -t $TMP_IMAGE .
    - docker image inspect $TMP_IMAGE --format='{{.Size}}'
    - docker push $TMP_IMAGE

build-mvn-pkg:
  image: maven:3.3.9-jdk-8
  stage: build
  script:
    - cd spec/fixtures/java/example/ && mvn deploy -s settings.xml
  allow_failure: true

lint:
  stage: build
  image: ruby:alpine
  script:
    - apk add build-base shellcheck
    - bin/setup
    - bin/lint
