.docker_tag:
  image: docker:stable
  stage: deploy
  tags: [gitlab-org-docker]
  services:
    - docker:stable-dind
  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - export SOURCE_IMAGE=$TMP_IMAGE
    - export TARGET_IMAGE=$CI_REGISTRY_IMAGE:${IMAGE_TAG:-$CI_JOB_NAME}
    - |
      if [ -z "$DOTENV" ]; then
        docker pull $SOURCE_IMAGE
        docker tag $SOURCE_IMAGE $TARGET_IMAGE
      else
        ./bin/docker-dotenv
      fi
    - docker push $TARGET_IMAGE

latest:
  extends: .docker_tag
  variables:
    IMAGE_TAG: latest
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

version:
  extends: .docker_tag
  before_script:
    - export IMAGE_TAG=${CI_COMMIT_TAG/v/}
    - echo "Checking that $CI_COMMIT_TAG is last in the changelog"
    - test "$(grep '^## v' CHANGELOG.md |head -n 1)" = "## $CI_COMMIT_TAG"
  rules:
    - if: $CI_COMMIT_TAG
  allow_failure: false

.release:
  extends: .docker_tag
  rules:
    - if: $CI_COMMIT_TAG
      when: manual
  after_script:
    # Also push to registry.gitlab.com/gitlab-org/security-products/analyzers/license-finder
    - docker login -u gitlab-ci-token -p $GITLAB_TOKEN $CI_REGISTRY
    - docker tag $TARGET_IMAGE registry.gitlab.com/gitlab-org/security-products/analyzers/license-finder:${IMAGE_TAG:-$CI_JOB_NAME}
    - docker push registry.gitlab.com/gitlab-org/security-products/analyzers/license-finder:${IMAGE_TAG:-$CI_JOB_NAME}

major:
  extends: .release
  variables:
    IMAGE_TAG: $MAJOR

13-0-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.13-0-stable"

12-10-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.12-10-stable"

12-9-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.12-9-stable"

12-8-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.12-8-stable"

12-7-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.12-7-stable"

12-6-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.12-6-stable"

12-5-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.12-5-stable"

12-4-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.12-4-stable"

12-3-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.12-3-stable"

12-2-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.12-2-stable"

12-1-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.legacy"

12-0-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.legacy"

11-11-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.legacy"

11-10-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.legacy"

11-9-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.legacy"

11-8-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.legacy"

11-7-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.legacy"

11-6-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.legacy"

11-5-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.legacy"

11-4-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.legacy"

11-3-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.legacy"

11-2-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.legacy"

11-1-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.legacy"

11-0-stable:
  extends: .release
  variables:
    DOTENV: "config/.env.legacy"
