audit=false
dev=false
fetch-retries=2
fetch-retry-max-timeout=10000
fetch-retry-min-timeout=5000
ignore-scripts=true
log-level=silly
only=production
optional=true
package-lock=true
prefer-offline=true
progress=false
send-metrics=false
